[nfs]
172.31.91.34 ansible_ssh_user='ec2-user'

[webservers]
172.31.80.129 ansible_ssh_user='ec2-user'
172.31.95.2 ansible_ssh_user='ec2-user'

[db]
172.31.94.89 ansible_ssh_user='ec2-user' 

[lb]
172.31.88.111 ansible_ssh_user='ubuntu'